# hh-dep-monitoring

./: .gitignore  .travis.yml  README.md  dev-compose.yml  docker-compose.yml  pom.xml  script.sh
db/: Dockerfile  database_init_instruction.md
frontend/: .eslintrc.js  .stylelintrc.js  README.md  dev_nginx.conf  nginx.conf  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  MaterialTheme.js  index.js
frontend/src/CommonComponents/: AdminBadge.js  Form.js  Notifier.js  RepositoryLinks.js  SelectComponents.js
frontend/src/Header/: AdminModeSwitch.js  Header.js  MainIcon.js  Navbar.js  Search.js  UserBlock.js
frontend/src/MainBlock/: About.js  CoverageLabel.js  MainBlock.js  MainBlock.test.js  Repositories.js
frontend/src/MainBlock/Artifacts/: ArtifactListItem.js  ArtifactRepositoryItem.js  Artifacts.js  ArtifactsSelect.js  DependencyItem.js  DependencyItems.js
frontend/src/MainBlock/Pagination/: PaginationButton.js  PaginationWidget.js
frontend/src/MainBlock/Repositories/: ListItemInfo.js  ListItemTitle.js  Repositories.js  RepositoryItem.js
frontend/src/MainBlock/Repositories/FetchingParams/: FetchingParams.js  SortingAttribute.js  SortingAttributes.js
frontend/src/MainBlock/Repository/: Events.js  ListItemDate.js  PriorityLabel.js  RelationItem.js  Relations.js  Repository.js  RepositoryHeader.js
frontend/src/MainBlock/Repository/DeleteRelation/: DeleteRelationButton.js  DeleteRelationDialog.js
frontend/src/MainBlock/Repository/RelationForm/: FormContent.js  OpenFormButton.js  SelectPriority.js  SelectRepository.js
frontend/src/MainBlock/Repository/Relations/: RelationItem.js  Relations.js
frontend/src/MainBlock/Repository/Relations/DeleteRelation/: DeleteRelationDialog.js
frontend/src/MainBlock/Repository/Relations/RelationForm/: DescriptionInput.js  OpenFormButton.js  SelectPriority.js  SelectRepository.js
frontend/src/MainBlock/RepositoryLinks/: DeleteLinkButton.js  FormContent.js  LinkTypeSelect.js  OpenFormButton.js  RepositoryLinks.js  UrlInput.js
frontend/src/MainBlock/RepositoryType/: RepositoryTypeLabel.js  TypesMenuButton.js
frontend/src/Utils/: Constants.js  Validator.js  commonStyles.js  constants.js  date.js  icons.js
frontend/src/redux/: createReducer.js  repositoriesActions.js  repositoriesReducer.js  rootReducer.js  store.js
frontend/src/redux/models/Artifact/: artifactsActions.js  artifactsReducer.js
frontend/src/redux/models/Event/: eventsActions.js  eventsReducer.js
frontend/src/redux/models/Notification/: notificationsActions.js  notificationsReducer.js
frontend/src/redux/models/Relation/: relationsActions.js  relationsReducer.js  relationsSelectors.js
frontend/src/redux/models/Repository/: repositoriesActions.js  repositoriesReducer.js  repositoriesSelectors.js
frontend/src/redux/models/Tools/: toolsActions.js  toolsReducer.js
hh-dep-monitoring-service/: .dockerignore  Dockerfile  pom.xml
hh-dep-monitoring-service/src/etc/: hibernate.properties  service.properties
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/: Main.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/config/: CommonConfig.java  MigrationConfig.java  ProdConfig.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/dao/: AbstractDao.java  ArtifactDao.java  ArtifactVersionDao.java  CoverageDao.java  Dao.java  DependencyDao.java  EventDao.java  RelationDao.java  RepositoryDao.java  RepositoryLinkDao.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/dto/: ArtefactTreeDto.java  ArtifactDto.java  ArtifactVersionDto.java  DependencyDto.java  EventDto.java  PageDto.java  PageRequestDto.java  RelationDto.java  RepositoryDto.java  RepositoryLinkDto.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/entities/: Artifact.java  ArtifactVersion.java  Coverage.java  CoverageSourceType.java  Dependency.java  Event.java  EventType.java  Relation.java  Repository.java  RepositoryLink.java  RepositoryLinkType.java  RepositoryRelationPriority.java  RepositoryType.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/exceptions/: LoadException.java  LoadExceptionType.java  LoadRuntimeException.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/loaders/: GithubLoader.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/rs/: ArtefactResource.java  BambooResource.java  EventResource.java  GithubResource.java  RelationResource.java  RepositoryLinkResource.java  RepositoryResource.java  Resource.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/service/: ArtefactService.java  EventService.java  RelationService.java  RepositoryLinkService.java  RepositoryService.java  SyncService.java
hh-dep-monitoring-service/src/main/java/ru/hh/school/depmonitoring/utils/: DateUtils.java  GHConverter.java  MonitoringLogbackConfigurator.java  ObjectMapperContextResolver.java  PostgreSQLEnumType.java  TransactionUtils.java  TtlLoader.java
hh-dep-monitoring-service/src/main/resources/db/migration/: V1__create_repository.sql  V1__initial_script.sql  V2__add_repository_type.sql  V2__create_relation.sql  V3__add_dependency.sql  V3__create_repository_link.sql  V4__convert_enum_to_string.sql  V4__create_unique_index_in_relation.sql  V5__add_event_table.sql  V6__add_coverage_table.sql  V7__add_dependency_parent_artifact.sql  V8__parent_depency_id_cascade.sql
hh-dep-monitoring-service/src/main/resources/scripts/: create_relation.sql  create_repository.sql
hh-dep-monitoring-service/src/test/java/ru/hh/school/depmonitoring/: DepMonitoringTestBase.java  GHRepositoryMapperTest.java  GithubLoaderTest.java  GithubResourceTest.java  RepositoryMapperTest.java  RepositoryResourceTest.java  RepositoryServiceTest.java  SyncServiceTest.java
hh-dep-monitoring-service/src/test/java/ru/hh/school/depmonitoring/config/: TestConfig.java
hh-dep-monitoring-service/src/test/resources/: coverage.json  dependencies.json  service-test.properties
(+45 files in other folders)
